---

- name: install some small, awesome packages to boost your life
  apt: name={{item}} state=present
  with_items:
    - autojump
    - autoconf
    - aptitude
    - cloc
    - curl
    - editorconfig
    - global
    - htop
    - make
    - mosh
    - pinfo
    - ranger
    - rlwrap
    - silversearcher-ag
    - texinfo
    - tig
    - tmux
    - vim
